 &fortin
  probtype = 'premixed_oscillator'

  turb_scale = 0.4
  turb_scale = 0.0
  turb_scale = 1.0
 
  initPertScale = 0.001

  phi_in =   1.0
  V_in   =   5.
  T_in   = 425.

  jetRad    = 1.
  wireRad   = 0.000405
  wireDelta = 0.0000405
  wireAmp   = 0.000405
  wireFreq  = 750.
  wireTemp  = 2000.

  pertmag  = 5e-5
  pertmode = 8

  flameAngle = 6

  standoff = -0.0007
  standoff = -0.0113
 
  max_trac_lev = 3
  flametracval = 1.e-5
 
  max_temp_lev = 0
  temperr  = 5.6e+02
  tempgrad = 1.6e+03
 
  max_vort_lev = 0
  vorterr = 600.
  vorterr = 1000. 
 
 /
 &heattransin
  pamb = 1.013250e+05
  dpdt_factor = .3
 /
 &flctin
  flct_file = "turbfile"
  forceInflow = .TRUE.
  nCompInflow = 3
 /
 &control
  tau_control = 2.5e-4
  sest = 4.e-01
  h_control = 3.2e-3
  changeMax_control = .2
  controlVelMax = 3.5
  navg_pnts = 10
  istemp = 0
  corr = 1.d0
  pseudo_gravity = 0
 /

&extern
 new_Jacobian_each_cell = 1
/
