[main]
testTopDir     = PELEREGTESTHOME/TestData/PeleLM/
webTopDir      = PELEREGTESTHOME/TestData/PeleLM/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
FCOMP = gfortran
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PeleLM

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check PeleRegressionTesting/TestData/PeleC/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@
#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
#MPIcommand = /usr/lib64/mpich/bin/mpirun -n @nprocs@ @command@
MPIhost = 

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = development

[source]
dir = PELEREGTESTHOME/Repositories/PeleLM/
branch = development

[extra-IAMR]
dir = PELEREGTESTHOME/Repositories/IAMR/
branch = development

[extra-PelePhysics]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = development

# individual problems follow

[COVO2_pX] 
buildDir = Exec/RegTests/CoVo
inputFile = inputs.2d-regt_posx
probinFile = probin.3d.test_posx
run_as_script = multiRuns.py
script_args = COVO2_pX inputs.2d-regt_posx
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Exec/RegTests/CoVo/pprocConvOrder.py
analysisMainArgs = tools["fcompare"]
analysisOutputImage = Convergence_COVO2_pX.png

[COVO2_nX] 
buildDir = Exec/RegTests/CoVo
inputFile = inputs.2d-regt_negx
probinFile = probin.3d.test_negx
run_as_script = multiRuns.py
script_args = COVO2_nX inputs.2d-regt_negx
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Exec/RegTests/CoVo/pprocConvOrder.py
analysisMainArgs = tools["fcompare"]
analysisOutputImage = Convergence_COVO2_nX.png

[COVO2_pY] 
buildDir = Exec/RegTests/CoVo
inputFile = inputs.2d-regt_posy
probinFile = probin.3d.test_posy
run_as_script = multiRuns.py
script_args = COVO2_pY inputs.2d-regt_posy
outputFile = Convergence_COVO2_pY.dat
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Exec/RegTests/CoVo/pprocConvOrder.py
analysisMainArgs = tools["fcompare"]
analysisOutputImage = Convergence_COVO2_pY.png

[COVO2_nY] 
buildDir = Exec/RegTests/CoVo
inputFile = inputs.2d-regt_negy
probinFile = probin.3d.test_negy
run_as_script = multiRuns.py
script_args = COVO2_nY inputs.2d-regt_negy
outputFile = Convergence_COVO2_nY.dat
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Exec/RegTests/CoVo/pprocConvOrder.py
analysisMainArgs = tools["fcompare"]
analysisOutputImage = Convergence_COVO2_nY.png

[COVO2_p45d] 
buildDir = Exec/RegTests/CoVo
inputFile = inputs.2d-regt_pos45deg
probinFile = probin.3d.test_pos45deg
run_as_script = multiRuns.py
script_args = COVO2_p45d inputs.2d-regt_pos45deg
outputFile = Convergence_COVO2_p45d.dat
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Exec/RegTests/CoVo/pprocConvOrder.py
analysisMainArgs = tools["fcompare"]
analysisOutputImage = Convergence_COVO2_p45d.png

[COVO2_n45d] 
buildDir = Exec/RegTests/CoVo
inputFile = inputs.2d-regt_pos45deg
probinFile = probin.3d.test_pos45deg
run_as_script = multiRuns.py
script_args = COVO2_n45d inputs.2d-regt_pos45deg
outputFile = Convergence_COVO2_n45d.dat
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Exec/RegTests/CoVo/pprocConvOrder.py
analysisMainArgs = tools["fcompare"]
analysisOutputImage = Convergence_COVO2_n45d.png
