# it appears not to like the inflow without a matched interior velocity
# run to max_step=0 with turb_scale=0. and restart with turb_scale=1. (in probin)
# alternatively, (this doesn't work either)
# figure out how to get a subdomain of the inflow to use as ICs
# run DeriveSubregion with basegrid box from inflow turbfile -> velfile

# icfile has rms of about 0.38 - that's about right for 8% of 5m/s
#ht.velocity_plotfile= icfile

amr.restart = chk02450
#amr.regrid_on_restart = 1

stop_time = 1.

ns.do_active_control = 0

max_step = 2475

# full size
# #3D
#geometry.prob_lo = -0.024 -0.004  0.0    
#geometry.prob_hi =  0.024  0.004  0.048
geometry.prob_lo = -0.024 0.0 
geometry.prob_hi =  0.024 0.048

# full size
# #3D
#amr.n_cell = 384 64 384
amr.n_cell = 384 384

amr.max_level = 2
amr.ref_ratio = 2 2
amr.regrid_int = 2
amr.n_error_buf = 2 2

# #3D
#ns.lo_bc             =  2 0 1
#ns.hi_bc             =  2 0 2
#geometry.is_periodic =  0 1 0
#geometry.coord_sys   =  0
ns.lo_bc             =  2 1
ns.hi_bc             =  2 2
geometry.is_periodic =  0 0
geometry.coord_sys   =  0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

amr.checkpoint_files_output = 0
amr.check_file      = chk
amr.check_int       = 5

amr.plot_file       = plt
amr.plot_int        = 5

#amr.plot_nfiles       = 1
#amr.checkpoint_nfiles = 16

ns.fixed_dt=2.2222222222222222222222222222222222222222e-6

ns.cfl              = 0.3 # this is standard
ns.cfl              = 0.9 # avoid dt clipping and assume fixed dt just fine...
ns.init_shrink      = 1.0
ns.change_max       = 1.1

amr.grid_eff        = 0.7
amr.blocking_factor = 8

amr.derive_plot_vars=rhoRT mag_vort avg_pressure gradpx gradpy gradpz

amr.grid_log        = grid.log
amr.max_grid_size   = 32
#amr.derive_plot_vars=ALL

amr.probin_file     = probin.3d

ht.plot_consumption  = 1
ht.plot_heat_release = 1
ht.plot_rhoY         = 0
ht.plot_rhoYdot      = 0
ht.plot_molefrac     = 0
ht.plot_massfrac     = 1
ht.plot_reactions    = 0
ht.plot_auxDiags     = 1
ht.plot_timeDeriv    = 1
ht.timeDerivVars     = temp

ns.fuelName          = CH4
ns.oxidizerName      = O2
ns.flameTracName     = HCO
ns.consumptionName   = CH4

#--------------------------MISC/UNSORTED INPUTS-----------------------------
ns.v   = 1
amr.v  = 1
mac.v  = 1
proj.v = 1

mg.smooth_on_cg_unstable=1

ns.do_fillPatchUMAC=1
ns.zeroBndryVisc=1

proj.proj_2 = 1
ns.num_divu_iters =3

ht.vode_rtol = 1.e-9
ht.vode_atol = 1.e-9

# multigrid class
mg.usecg = 1
cg.v = 0
cg.isExpert=1
mg.v = 0
cg.maxiter = 1000
mg.maxiter = 1000
mg.nu_0 = 1
mg.nu_1 = 4
mg.nu_2 = 4
mg.nu_f = 40
cg.unstable_criterion = 100
ns.htt_tempmin=1.0
ns.htt_tempmax=2.5
ns.do_group_bndry_fills = 1

cg.cg_solver=1

#---------------------------PARTICLE INPUTS-----------------------------
particles.particle_init_file = particles3d
particles.pverbose = 2
particles.timestamp_dir = particle_dir
particles.timestamp_indices = 1

#particles.particle_restart_file = dogmeat.particles3d
#particles.restart_from_nonparticle_chkfile = 1
#particles.timestamp_dir = Timestamps3d
#particles.pverbose = 2

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff       = 5.e-16   # level 0 timestep below which we halt
ns.visc_tol        = 1.0e-14  # tolerence for viscous solves
ns.visc_abs_tol    = 1.0e-14  # tolerence for viscous solves
ns.vel_visc_coef   = 1.983e-5
ns.temp_cond_coef  = 2.6091e-5
ns.scal_diff_coefs = -0.01
ns.variable_vel_visc  = 1
ns.variable_scal_diff = 1
ns.init_iter      = 3        # number of init iters to def pressure
ns.gravity        = 0        # body force  (gravity in MKS units)
ns.sum_interval   = 1        # timesteps between computing mass
ns.do_reflux      = 1        # 1 => do refluxing
ns.do_mac_proj    = 1        # 1 => do MAC projection

ns.do_sync_proj   = 1        # 1 => do Sync Project
ns.do_MLsync_proj = 1
ns.do_divu_sync = 0
ns.divu_relax_factor   = 0.0

ns.be_cn_theta = 0.5
ns.S_in_vel_diffusion = 1

ns.do_temp = 1

ns.do_diffuse_sync = 1
ns.do_reflux_visc  = 1

ns.divu_ceiling = 1
ns.divu_dt_factor = .4
ns.min_rho_divu_ceiling = .01

ns.unity_Le = 0

ns.dpdt_option = 0
#macop.max_order = 3

#ns.prandtl = .70
#ns.schmidt = .70
#ns.constant_mu_val = 0.05
#ns.constant_lambda_val = 0.0714286
#ns.constant_rhoD_val = 0.0714286

# ------------------  INPUTS TO GODUNOV CLASS ----------------------
godunov.slope_order = 4

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
diffuse.use_cg_solve = 0
diffuse.max_order = 4
diffuse.tensor_max_order = 4
diffuse.use_tensor_cg_solve = 0
diffuse.v = 0
diffuse.Rhs_in_abs_tol = 1

# ------------------  INPUTS TO PROJECTION CLASS -------------------
proj.proj_tol       = 1.0e-11   # default=1.0e-12
proj.sync_tol       = 1.0e-8    # default=1.0e-8
proj.proj_abs_tol   = 1.0e-16   # default=1.0e-16
proj.rho_wgt_vel_proj = 0      # 0 => const den proj, 1 => rho weighted
proj.Pcode          = 0
proj.filter_factor  = 0.0
proj.do_outflow_bcs = 0
proj.divu_minus_s_factor = .5
proj.divu_minus_s_factor = 0.

# ------------------  INPUTS TO MACPROJ CLASS -------------------
mac.mac_tol        = 1.0e-11 # tolerence for mac projections
mac.mac_sync_tol   = 1.0e-8  # tolerence for mac SYNC projection
mac.mac_abs_tol    = 1.0e-14
mac.use_cg_solve   = 0
mac.do_outflow_bcs = 0
#
# Select form of FAB output: default is NATIVE
#
#   ASCII  (this is very slow)
#   NATIVE (native binary form on machine -- the default)
#   IEEE32 (useful if you want 32bit files when running in double precision)
#   8BIT   (eight-bit run-length-encoded)
#
fab.format = NATIVE_32

# ------------------  INPUTS TO ODE SOLVER -------------------
ns.cvode_iJac = 1
ns.cvode_iDense = 99
ns.ncells_packing = 1024

#ns.hack_nochem=1
#ns.init_iter=0
#ns.do_init_proj=0
#max_step=0
#ns.num_divu_iters=0

